<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-11-26T19:19:27</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2018-11-26T20:03:33</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="7f00" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>